# Lollipop

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lumivote/lollipop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumivote/lollipop/: MainActivity.java  TinyDB.java
app/src/main/java/com/lumivote/lollipop/api/: UploadRESTAdapter.java
app/src/main/java/com/lumivote/lollipop/bus/: AbstractImageUploadEvent.java  BusProvider.java  ImageUploadEvent.java
app/src/main/java/com/lumivote/lollipop/ui/: AboutActivity.java  AboutActivityFragment.java  CameraFragment.java  DividerItemDecoration.java  HistoryFragment.java  Illness.java  MainActivity.java  ResultFragment.java  SettingsActivity.java  SettingsActivityFragment.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  fragment_about.xml  fragment_camera.xml  fragment_history.xml  fragment_result.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_settings_pref.xml  pref_headers.xml
clarifai-training/: README.md
gradle/wrapper/: gradle-wrapper.properties
