<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_layout_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/rv_padding">

        <ImageView
            android:id="@+id/illnessPhoto"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/history_image_height"
            android:padding="@dimen/history_image_padding" />

        <TextView
            android:id="@+id/illnessDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/illnessPhoto"
            android:gravity="center"
            android:textColor="@color/blackText"
            android:textSize="@dimen/history_date_size" />

        <TextView
            android:id="@+id/illnessName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/illnessDate"
            android:gravity="center"
            android:textColor="@color/blackText"
            android:textSize="@dimen/history_date_size" />

    </RelativeLayout>

</LinearLayout>